NaiaWPF/MainWindow.xaml

<Window x:Class="NaiaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:naia="clr-namespace:NaiaLib;assembly=NaiaLib"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem  Header="View"/>
            <MenuItem  Header="Windows"/>
            <MenuItem  Header="Tools"/>
        </Menu>

        <ad:DockingManager Grid.Row="1" Grid.Column="1">
            <ad:DockingManager.Theme>
                <ad:VS2010Theme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutPanel Orientation="Horizontal">
                            <ad:LayoutDocumentPaneGroup>
                                <ad:LayoutDocumentPane DockWidth="300">
                                    <ad:LayoutDocument Title="Left">
                                        <WindowsFormsHost Name="WinFormsHost1"/>
                                    </ad:LayoutDocument>
                                </ad:LayoutDocumentPane>
                                <ad:LayoutDocumentPane DockWidth="300">
                                    <ad:LayoutDocument Title="Right">
                                        <WindowsFormsHost Name="WinFormsHost2"/>
                                    </ad:LayoutDocument>
                                </ad:LayoutDocumentPane>
                            </ad:LayoutDocumentPaneGroup>
                        </ad:LayoutPanel>

                        <ad:LayoutPanel Orientation="Horizontal">
                                <ad:LayoutDocumentPane DockWidth="300">
                                    <ad:LayoutDocument Title="Top">
                                        <WindowsFormsHost Name="WinFormsHost3"/>
                                    </ad:LayoutDocument>
                                </ad:LayoutDocumentPane>
                                <ad:LayoutDocumentPane DockWidth="300">
                                    <ad:LayoutDocument Title="Perspective">
                                        <WindowsFormsHost Name="WinFormsHost4"/>
                                    </ad:LayoutDocument>
                                </ad:LayoutDocumentPane>
                        </ad:LayoutPanel>
                    </ad:LayoutPanel>

                    <ad:LayoutPanel Orientation="Vertical" DockWidth="250">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable Title="Scene">
                                <TreeView>
                                    <TreeViewItem Header="Root">
                                        <TreeViewItem Header="ParentItem1">
                                            <TreeViewItem Header="ParentItem1"/>
                                            <TreeViewItem Header="ParentItem1"/>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
